{
  "name": "ads",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "adalo dev",
    "build": "adalo build",
    "login": "adalo login",
    "publish": "adalo publish",
    "start:local": "ADALO_DEV_SERVER=http://localhost:3035 yarn start",
    "login:local": "ADALO_BACKEND_SERVER=http://localhost:8084 yarn run login"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-native": "*"
  },
  "adalo": {
    "displayName": "Ads",
    "components": [
      {
        "name": "Ads",
        "manifest": "./src/components/Ads/manifest.json"
      }
    ],
    "iosInstallScript": "scripts/install_ios.js",
    "androidInstallScript": "scripts/install_android.js"
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.31",
    "react": "^16.5.2",
    "react-art": "^16.6.0",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "obj-traverse": "^1.0.0",
    "react-native-admob": "^2.0.0-beta.6",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  }
}
