{
  "name": "@adalo/ads",
  "version": "1.0.7",
  "author": "Adalo",
  "license": "MIT",
  "main": "index.js",
  "description": "Display Google AdMob banner with customized size.",
  "scripts": {
    "start": "adalo dev",
    "build": "adalo build",
    "login": "adalo login",
    "publish": "adalo publish",
    "start:local": "yarn start --local",
    "login:local": "yarn run login --local",
    "publish:local": "yarn run publish --local"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-native": "*"
  },
  "adalo": {
    "logo": "./AdMob-logo.png",
    "displayName": "AdMob Banner",
    "components": [
      {
        "name": "Ads",
        "manifest": "./src/components/Ads/manifest.json"
      }
    ],
    "iosInstallScript": "./scripts/install_ios.sh",
    "androidInstallScript": "./scripts/install_android.sh"
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.39",
    "react": "^16.5.2",
    "react-art": "^16.6.0",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "json-easy-filter": "^0.3.1",
    "react-native-admob": "^2.0.0-beta.6"
  }
}
