{
  "name": "@adalo/ads",
  "version": "2.0.5",
  "author": "Adalo",
  "license": "MIT",
  "main": "index.js",
  "description": "Display Google AdMob banner with customized size.",
  "scripts": {
    "start": "adalo dev",
    "build": "adalo build",
    "login": "adalo login",
    "publish": "adalo publish",
    "start:local": "yarn start --local",
    "login:local": "yarn run login --local",
    "publish:local": "yarn run publish --local"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "react-native": "*"
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.55",
    "react": "^16.5.2",
    "react-art": "^16.6.0",
    "react-dom": "^16.5.2",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "react-native-google-mobile-ads": "^10.0.0"
  }
}