{
  "displayName": "AdMob Banner",
  "defaultWidth": 320,
  "defaultHeight": 50,
  "components": "./index.js",
  "icon": "./AdMob-Thumbnail.png",
  "resizeX": false,
  "resizeY": false,
  "props": [
    {
      "name": "size",
      "displayName": "Size",
      "type": "text",
      "default": "banner",
      "control": {
        "type": "menu",
        "options": [
          {
            "label": "Standard",
            "value": "banner"
          },
          {
            "label": "Large",
            "value": "largeBanner"
          },
          {
            "label": "Medium Rectangle",
            "value": "mediumRectangle"
          }
        ]
      },
      "helpText": "Learn More about [Configuring the Admob Component](https://help.adalo.com/component-basics/google-admob)"
    },
    {
      "name": "iosAppID",
      "displayName": "AdMob iOS App ID",
      "type": "text",
      "placeholder": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX"
    },
    {
      "name": "iosAdID",
      "displayName": "AdMob iOS Ad ID",
      "type": "text",
      "placeholder": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
    },
    {
      "name": "andAppID",
      "displayName": "AdMob Android App ID",
      "type": "text",
      "placeholder": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX"
    },
    {
      "name": "andAdID",
      "displayName": "AdMob Android Ad ID",
      "type": "text",
      "placeholder": "ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
    },
    {
      "name": "placeholder",
      "displayName": "Show placeholder ad on web preview",
      "type": "boolean",
      "default": false,
      "helpText": "See how this component fits the design of your app in the preview.  Disable to hide placeholder from Share URL and PWA."
    }
  ]
}